<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASEMAN.COM Music Right Sidebar</title>

<style>
        .transparent-image {
            opacity: 0.5; /* Adjust this value between 0 (completely transparent) and 1 (fully opaque) */
        }

        #specific-image-container {
            position: relative;
            width: 100%;
        }
        #specific-image {
            display: block;
            width: 100%;
            height: auto;
        }
        #specific-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            color: black;

        }
    </style>

</head>

<body style="margin: 0; padding: 0; border: 0;">

<center>
<img src="https://jaseman125.github.io/pictures/men/morten-harket1.png" width="100%" id="specific-image" class="transparent-image">
<img src="https://jaseman125.github.io/pictures/men/morten-harket4.png" width="100%" id="specific-image" class="transparent-image">
</center>

</body>
</html>
