 Volume in drive P is Private
 Volume Serial Number is 20C5-7235

 Directory of P:\github\music\100-albums\lo-res

21/12/2025  16:29    <DIR>          .
28/11/2025  17:33    <DIR>          ..
05/06/2025  18:58            87,307 10,000-maniacs-mtv-unplugged.png
05/06/2025  18:58            92,015 a-ha-east-of-the-sun-west-of-the-moon.png
05/06/2025  18:58            88,347 a-ha-hunting-high-and-low.png
05/06/2025  18:58            91,504 a-ha-scoundrel-days.png
05/06/2025  18:58           109,192 a-ha-stay-on-these-roads.png
05/06/2025  18:58            27,574 abba-gold.png
05/06/2025  18:58            87,271 all-about-eve-all-about-eve.png
05/06/2025  18:58            84,931 avril-lavigne-let-go.png
05/06/2025  18:58           130,178 bangles-different-light.png
05/06/2025  18:58           111,108 bangles-everything.png
05/06/2025  18:58           115,431 belinda-carlisle-heaven-on-earth.png
05/06/2025  18:58           110,490 belinda-carlisle-runaway-horses.png
05/06/2025  18:58            47,785 beverley-craven-beverley-craven.png
05/06/2025  18:58            76,584 billy-joel-an-innocent-man.png
05/06/2025  18:58            98,358 bon-jovi-new-jersey.png
05/06/2025  18:58            74,373 bon-jovi-slippery-when-wet.png
05/06/2025  18:58            74,863 bruce-hornsby-and-the-range-scenes-from-the-southside.png
05/06/2025  18:58           112,057 bruce-hornsby-and-the-range-the-way-it-is.png
05/06/2025  18:58           122,253 bryan-adams-so-far-so-good.png
05/06/2025  18:58            75,454 buddy-holly-memorial-collection.png
05/06/2025  18:58           105,307 cher-cher.png
05/06/2025  18:58            97,998 cher-heart-of-stone.png
05/06/2025  18:58            78,154 chris-isaak-wicked-game.png
05/06/2025  18:58            74,995 chris-rea-new-light-through-old-windows.png
05/06/2025  18:58            33,844 communards-the-collection.png
05/06/2025  18:58           109,240 cyndi-lauper-shes-so-unusual.png
05/06/2025  18:58           127,402 cyndi-lauper-true-colors.png
05/06/2025  18:58            95,679 def-leppard-hysteria.png
05/06/2025  18:58            62,339 dido-no-angel.png
05/06/2025  18:58            91,243 drab-majesty-careless.png
05/06/2025  18:58           124,916 drab-majesty-modern-mirror.png
05/06/2025  18:58            53,061 drab-majesty-the-demonstration.png
05/06/2025  18:58            35,639 duran-duran-greatest.png
05/06/2025  18:58            85,970 electric-six-fire.png
05/06/2025  18:58            56,735 electric-six-senor-smoke.png
05/06/2025  18:58           104,083 erasure-the-circus.png
05/06/2025  18:58           100,682 erasure-wild!.png
05/06/2025  18:58           106,594 erasure-wonderland.png
05/06/2025  18:58            84,280 eurythmics-greatest-hits.png
05/06/2025  18:58            70,303 evanescence-fallen.png
05/06/2025  18:58           114,445 falco-falco3.png
05/06/2025  18:58            69,071 genesis-invisible-touch.png
05/06/2025  18:58            88,754 go-west-go-west.png
05/06/2025  18:58            94,045 heart-heart.png
05/06/2025  18:58            86,191 hothouse-flowers-the-platinum-collection.png
05/06/2025  18:58            97,641 huey-lewis-and-the-news-fore!.png
05/06/2025  18:58            87,838 jan-hammer-escape-from-television.png
05/06/2025  18:58           113,552 jane-wiedlin-fur.png
05/06/2025  18:58           109,361 jane-wiedlin-jane-wiedlin.png
05/06/2025  18:58           109,434 jane-wiedlin-tangled.png
28/11/2025  17:31            96,981 jaseman-turbo-dreams.png
05/06/2025  18:58            83,426 jessie-fry-obsidian.png
05/06/2025  18:58            37,282 kate-bush-hounds-of-love.png
05/06/2025  18:58           109,013 kate-bush-the-kick-inside.png
05/06/2025  18:58            27,803 keane-hopes-and-fears.png
05/06/2025  18:58            72,163 kim-wilde-close.png
05/06/2025  18:58           128,206 kim-wilde-here-come-the-aliens.png
05/06/2025  18:58            60,531 level-42-level-best.png
21/12/2025  16:29                 0 list.txt
05/06/2025  18:58            65,241 lloyd-cole-the-collection.png
05/06/2025  18:58                 8 lo-res
05/06/2025  18:58            94,027 madonna-like-a-prayer.png
05/06/2025  18:58            90,389 madonna-like-a-virgin.png
05/06/2025  18:58           107,302 madonna-true-blue.png
05/06/2025  18:58           109,284 marillion-misplaced-childhood.png
05/06/2025  18:58            57,323 melissa-etheridge-melissa-etheridge.png
05/06/2025  18:58            23,664 pat-benatar-greatest-hits.png
05/06/2025  18:58            56,294 pet-shop-boys-actually.png
05/06/2025  18:58            71,823 pet-shop-boys-please.png
05/06/2025  18:58            84,920 phil-collins-hits.png
05/06/2025  18:58           102,115 primitives-lovely.png
05/06/2025  18:58            83,964 propaganda-a-secret-wish.png
05/06/2025  18:58           102,079 propaganda-wishful-thinking.png
05/06/2025  18:58            87,761 richard-marx-greatest-hits.png
05/06/2025  18:58            99,842 simple-minds-glittering-prize.png
05/06/2025  18:58            27,610 simple-minds-live-in-the-city-of-light.png
05/06/2025  18:58           119,415 skid-row-slave-to-the-grind.png
05/06/2025  18:58            60,470 spandau-ballet-once-more.png
05/06/2025  18:58            90,257 spandau-ballet-the-best-of.png
05/06/2025  18:58            83,330 steve-winwood-chronicles.png
05/06/2025  18:58           116,739 suzanne-vega-solitude-standing.png
05/06/2025  18:58            62,186 suzanne-vega-suzanne-vega.png
05/06/2025  18:58            63,231 tanita-tikaram-ancient-heart.png
05/06/2025  18:58            96,875 tears-for-fears-tears-roll-down-greatest-hits-82-92.png
05/06/2025  18:58           118,728 the-b-52's-cosmic-thing.png
05/06/2025  18:58           118,728 the-b-52s-cosmic-thing.png
05/06/2025  18:58            94,666 the-beat-bpm-the-very-best-of-the-beat.png
05/06/2025  18:58            89,768 the-corrs-in-blue.png
14/10/2025  19:55            87,439 the-corrs-talk-on-corners-special-edition.png
05/06/2025  18:58           124,923 the-cure-mixed-up.png
05/06/2025  18:58           119,961 the-cure-wish.png
05/06/2025  18:58            95,869 the-darkness-permission-to-land.png
05/06/2025  18:58            85,701 the-smiths-best.png
05/06/2025  18:58            82,056 therapy-troublegum.png
05/06/2025  18:58            45,294 tori-amos-little-earthquakes.png
05/06/2025  18:58           109,132 tpau-bridge-of-spies.png
05/06/2025  18:58            75,844 tpau-rage.png
05/06/2025  18:58            60,108 u2-the-unforgettable-fire.png
05/06/2025  18:58            98,762 u2-under-a-bloodred-sky.png
05/06/2025  18:58           115,339 van-halen-1984.png
05/06/2025  18:58            96,553 van-halen-5150.png
05/06/2025  18:58            32,033 van-halen-ou812.png
05/06/2025  18:58           115,662 westworld-where-the-action-is.png
28/11/2025  17:36             6,402 _album-covers-collage.html
             104 File(s)      8,830,393 bytes
               2 Dir(s)  200,580,141,056 bytes free
